{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "utils/*": ["utils/*"],
      "components/*": ["components/*"],
      "core_components/*": ["core_components/*"],
      "icons/*": ["icons/*"],
      "hooks/*": ["hooks/*"],
      "store/*": ["store/*"],
      "layouts/*": ["layouts/*"],
      "libs/*": ["libs/*"],
      "routes/*": ["routes/*"],
      "test_utils/*": ["test_utils/*"],
      "theme/*": ["theme/*"],
      "pages/*": ["pages/*"],
      "types/*": ["types/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
